This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: whatif.aux
The style file: apsr.bst
Database file #1: gk.bib.bib
Database file #2: gkpubs.bib.bib
You've used 5 entries,
            2908 wiz_defined-function locations,
            768 strings with 7231 characters,
and the built_in function-call counts, 20645 in all, are:
= -- 3298
> -- 363
< -- 0
+ -- 1573
- -- 124
* -- 1771
:= -- 4197
add.period$ -- 25
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 73
empty$ -- 164
format.name$ -- 127
if$ -- 3701
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 63
pop$ -- 14
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 4592
swap$ -- 8
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 81
